# Hiref - frontend

A platform to hire people.

## Getting Started

### Prerequisites

You need to have [`node.js`](https://nodejs.org/en/download/).

### Clone

Clone this repo to your local machine using `https://gitlab.com/BryanVe/hiref.git`.

## Installation

In order to use this project you have to follow the next steps.

Open a terminal and run the following commands:

```
npm install
npm start

# or if you have yarn installed

yarn
yarn start
```

This will run the development client, so you will see a message as follows:

```
Compiled successfully!

You can now view client in the browser.

  Local:            http://localhost:3000
  On Your Network:  http://192.168.1.X:3000

Note that the development build is not optimized.
To create a production build, use yarn build.
```
